server {
    listen ${NGINX_PORT};
    listen ${SITE_NGINX_PORT};
    server_name ${SITE_NGINX_HOST};

    error_log  /var/log/nginx/${SITE_PREFIX}-error.log debug;
    access_log /var/log/nginx/${SITE_PREFIX}-access.log;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    sendfile on;
    keepalive_timeout 500s;

    set $project_root /var/www/${SITE_PREFIX}/src;
    root $project_root/public;

    index index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    add_header Access-Control-Allow-Origin "*";
    add_header "Access-Control-Allow-Methods" "GET,POST,PATCH,DELETE,HEAD,OPTIONS,PUT";
    add_header "Access-Control-Allow-Headers" "Origin, X-Requested-With, Content-Type, Content-Length, Upload-Key, Upload-Checksum, Upload-Length, Upload-Offset, Tus-Version, Tus-Resumable, Upload-Metadata, Authorization, AccessCode, Butler";
    add_header "Access-Control-Expose-Headers" "Upload-Key, Upload-Checksum, Upload-Length, Upload-Offset, Upload-Metadata, Tus-Version, Tus-Resumable, Tus-Extension, Location";

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }


    location ~ ^/(.+)\.php$ {
        fastcgi_pass ${SITE_FPM_HOST}:${PHP_FPM_PORT};
        fastcgi_index   index.php;
        include         fastcgi_params;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_URI        $request_uri;

        fastcgi_intercept_errors on;
        try_files $uri /index.php =404;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_read_timeout 500;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }
}
